
buttons.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 176, 26
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
checkboxEmpty
  rotate: false
  xy: 46, 8
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
checkboxFill
  rotate: false
  xy: 2, 8
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
musicOff
  rotate: false
  xy: 120, 24
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 148, 26
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
pause
  rotate: false
  xy: 90, 2
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
play
  rotate: false
  xy: 229, 30
  size: 18, 20
  orig: 24, 24
  offset: 4, 2
  index: -1
soundOff
  rotate: false
  xy: 90, 22
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
soundOn
  rotate: false
  xy: 204, 24
  size: 23, 26
  orig: 32, 32
  offset: 5, 3
  index: -1
